{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Warning"
    }
  },
  "Teams": {
    "WebhookUrl": ""
  },
  "Schedule": {
    "TimeZone": "America/Caracas"
  }
}

